# Aeris-API-REST

./: Aeris.sln
.github/workflows/: master_aeris.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: LoginController.cs  UserController.cs
API/Helpers/: AuthtenticationHelper.cs  ErrorHelper.cs  HashHelper.cs
API/Models/: DefaultUserInputModel.cs  LoginModel.cs  UserModel.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  UserService.cs
Application/Security/Http/Dto/: UserDto.cs
Application/Security/Service/: UserService.cs
BLL/: BLL.csproj  UserService.cs
DAL/: ConnectionManager.cs  DAL.csproj  UserDataAcces.cs
Domain/: Domain.csproj
Domain/Entities/: Person.cs  User.cs
Domain/Entities/Base/: DomainEntity.cs  EntityBase.cs  IEntityBase.cs
Domain/Repository/: IGenericRepository.cs
Entity/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/Response/: Response.cs
Infrastructure/Helpers/: AppSettings.cs
Infrastructure/Repository/: AerisContext.cs  GenericRepository.cs
