<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Entity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Base" />
    <Folder Include="Repository" />
  </ItemGroup>

</Project>
